<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.category.CategoryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_category"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="48dp"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/colorPrimaryVariant"
            app:tabTextColor="@color/default_icon_color" />

        <ImageView
            android:id="@+id/iv_category_manage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_menu_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="分类管理" />

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>